# bbqueue

./: .gitignore  README.MD
EmployeeService/: EmployeeService.csproj  Program.cs  appsettings.json  nlog.config
EmployeeService/Controllers/: AuthorizationController.cs  EmployeeController.cs
EmployeeService/Controllers/Dtos/Authorization/: JwtDto.cs
EmployeeService/Controllers/Dtos/Employee/: EmployeeDto.cs  EmployeeRegistryDto.cs  EmployeeRoleInfoListDto.cs  EmployeeSetRoleDto.cs
EmployeeService/Controllers/Dtos/Error/: ErrorDto.cs
EmployeeService/Database/: QueueContext.cs  QueueContextFactory.cs
EmployeeService/Database/Entities/: EmployeeEntity.cs
EmployeeService/Domain/Interfaces/Repositories/: IEmployeeRepository.cs
EmployeeService/Domain/Interfaces/Services/: IAuthorizationService.cs  IEmployeeService.cs
EmployeeService/Domain/Models/: Employee.cs
EmployeeService/Infrastructure/: AuthOptions.cs
EmployeeService/Infrastructure/AMQP/Messages/: JwtMessage.cs
EmployeeService/Infrastructure/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  ExceptionEvents.cs
EmployeeService/Infrastructure/Extensions/: ClaimsExtension.cs
EmployeeService/Infrastructure/Jobs/: SecretKeyGeneratorHostedService.cs
EmployeeService/Infrastructure/Middleware/: RequestIdentityMiddleware.cs
EmployeeService/Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeService/Infrastructure/Services/: AuthorizationService.cs  EmployeeService.cs
EmployeeService/Infrastructure/Validators/: EnumValueScope.cs
EmployeeService/Mapper/: EmployeeMapper.cs
EmployeeService/Migrations/: 20230424160759_Initial.Designer.cs  20230424160759_Initial.cs  QueueContextModelSnapshot.cs
EmployeeService/Properties/: launchSettings.json
src/: .editorconfig  Program.cs  appsettings.json  bbqueue.csproj  bbqueue.sln  nlog.config
src/Controllers/: AuthorizationController.cs  EmployeeController.cs  QueueController.cs  TargetController.cs  TicketController.cs  TicketsHub.cs  WindowController.cs
src/Controllers/Dtos/Authorization/: JwtDto.cs
src/Controllers/Dtos/Employee/: EmployeeDto.cs  EmployeeRegistryDto.cs  EmployeeRoleInfoListDto.cs  EmployeeSetRoleDto.cs  EmployeeToWindowDto.cs  JwtDto.cs
src/Controllers/Dtos/Error/: ErrorDto.cs
src/Controllers/Dtos/Group/: GroupCreateDto.cs  GroupCreatedIdDto.cs  GroupDto.cs  (+2 more)
src/Database/: QueueContext.cs  QueueContextFactory.cs
src/Database/Entities/: EmployeeEntity.cs  GroupEntity.cs  TargetEntity.cs  TicketAmountEntity.cs  TicketEntity.cs  TicketOperationEntity.cs  WindowEntity.cs  WindowTargetEntity.cs
src/Domain/Models/: Employee.cs  Group.cs  Target.cs  Ticket.cs  TicketAmount.cs  TicketOperation.cs  Window.cs  WindowTarget.cs
src/Infrastructure/: AuthOptions.cs  Queue.cs
src/Infrastructure/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  ExceptionEvents.cs
src/Infrastructure/Extensions/: ClaimsExtension.cs
src/Infrastructure/Jobs/: TicketsCleanHostedService.cs
src/Infrastructure/Middleware/: RequestIdentityMiddleware.cs
src/Infrastructure/Repositories/: EmployeeRepository.cs  GroupRepository.cs  TargetRepository.cs  TicketRepository.cs  WindowRepository.cs
src/Infrastructure/Services/: AuthorizationService.cs  EmployeeService.cs  GroupService.cs  QueueService.cs  TargetService.cs  TicketService.cs  WindowService.cs
src/Infrastructure/Validators/: EnumValueScope.cs  MaxValue.cs  MinValue.cs  StringValueScope.cs
src/Mapper/: EmployeeMapper.cs  GroupMapper.cs  TargetMapper.cs  TicketAmountMapper.cs  TicketMapper.cs  TicketOperationMapper.cs  WindowMapper.cs  WindowTargetMapper.cs
src/Migrations/: 20230208131511_InitialMigration.Designer.cs  20230208131511_InitialMigration.cs  20230214210640_EmplRoleTargetNGroupData.Designer.cs  20230214210640_EmplRoleTargetNGroupData.cs  20230216114057_WindowExention.Designer.cs  20230216114057_WindowExention.cs  20230301144744_TicketExtentionPublicNumber.Designer.cs  20230301144744_TicketExtentionPublicNumber.cs  20230309212454_UniquePRefix.Designer.cs  20230309212454_UniquePRefix.cs  20230310141123_PrefixUnique.Designer.cs  20230310141123_PrefixUnique.cs  20230316140656_TicketOperationUpdate.Designer.cs  20230316140656_TicketOperationUpdate.cs  20230317124216_TargetToTicketModel.Designer.cs  20230317124216_TargetToTicketModel.cs  20230424153229_CutTheMonolith.Designer.cs  20230424153229_CutTheMonolith.cs  QueueContextModelSnapshot.cs
src/Models/: Employee.cs  Group.cs  QueueContext.cs  Target.cs  Ticket.cs  TicketAmount.cs  TicketOperation.cs  Window.cs  WindowTarget.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/swagger/: swagger.json  swagger_empl.json
src/wwwroot/: index.html
(+48 files in other folders)
